<!--
 * @Author: your name
 * @Date: 2020-06-06 16:30:46
 * @LastEditTime: 2020-06-06 17:58:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \wxCloudMusic\src\pages\personalCenter\index.wpy
--> 
<template>
    <div>
        <h1>我是个人中心</h1>
      <van-button type="primary">按钮</van-button>
    </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({

})
</script>

<config>
{
    navigationBarTitleText: '我的',
    usingComponents: {
      'van-button':'../../components/van/dist/button/index'
    }
}
</config>
