<!--
 * @Author: your name
 * @Date: 2020-06-06 16:30:46
 * @LastEditTime: 2020-06-29 18:46:29
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \wxCloudMusic\src\pages\personalCenter\index.wpy
-->
<style scoped lang="scss">
  page {
    height: 100%;
    width: 100%;
   
  }

  .home {
    height: 100%;
    width: 100%;
    background-color: rgb(46, 45, 45);
    position: relative;

    .psl-info {
      width: 100%;
      height: 200rpx;
      position: absolute;
      top:10%;

      .psl-info-row {
        position: absolute;
        width: 100%;
        top: 50%;
        padding: {
          left: 40rpx;
          right: 40rpx;
        };
        box-sizing: border-box;
        transform: translateY(-50%);

        .psl-info-name {
          color: #fff;
          font:{}
        }
      }
    }

    .contents {
      width: 100%;
      background-color: #fff;
      border-radius: 50rpx;
      overflow: hidden;
      height: 100%;
      position: absolute;
      top: calc(10% + 200rpx);
      padding: {
        left: 20rpx;
        right: 20rpx;
        top:20rpx;
        bottom:10rpx;
      };
      box-sizing: border-box;
      overflow: hidden;
    }
  }
</style>
<template>
  <div class="home">
    <div class="psl-info">
      <van-row class="psl-info-row" :gutter="20">
        <van-col span="5">
          <van-image round width="4rem" height="4rem" src="https://img.yzcdn.cn/vant/cat.jpeg" />
        </van-col>
        <van-col span="12">
          <div class="psl-info-name">
            <span>登录里面享受多项服务</span>
          </div>
        </van-col>
        <van-col  span="7">
          <van-button round type="primary" size="small">立即登录</van-button>
        </van-col>
      </van-row>
    </div>
  
     <div class="contents">
      <van-sticky offset-top="{{ 10 }}">
      <div>
        <my-music></my-music>
        <song-type></song-type>
      </div>
     
    </van-sticky>
    </div>
   
   
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import { getPersonalizedNewsong } from '@/api/song'
  wepy.page({
    //页面加载的时候
    onLoad() {
     
    }
  })
</script>

<config>
  {
  usingComponents: {
  'van-button':'~@vant/button/index',
  "van-row": "~@vant/row/index",
  "van-col": "~@vant/col/index",
  "van-image": "~@vant/image/index",
  "my-music":'./components/my-music',
  'song-type':'./components/songType',
  "van-sticky": "~@vant/sticky/index"
  }
  }
</config>