<!--
 * @Author: your name
 * @Date: 2020-06-20 16:13:44
 * @LastEditTime: 2020-06-29 16:53:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \wxCloudMusic\src\pages\personalCenter\components\my-music.wpy
-->
<style scoped lang="scss">
    @mixin item {
        width: 30%;
        height: 100%;
        position: relative;
        border-radius: 20rpx;
        overflow: hidden;
    }

    @mixin keepout {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    @mixin item-icon {
        position: absolute;
        width: 100%;
        height: 50rpx;
        top: 20%;
        z-index: 2;
        text-align: center;
    }

    @mixin item-text {
        position: absolute;
        width: 100%;
        height: 50rpx;
        top: calc(20% + 70rpx);
        z-index: 2;
        text-align: center;

        font: {
            size: 12px;
        }

        ;
        color:#fff;
    }

    @mixin item-button {
        position: absolute;
        width: 100%;
        height: 50rpx;
        top: calc(20% + 140rpx);
        z-index: 2;
        text-align: center;
    }

    .my-music {
        height: 320rpx;
        box-sizing: border-box;

        .header {
            height: 40rpx;

            font: {
                weight: 700;
                color: #000;
            }
        }

        .content {
            width: 100%;
            height: 280rpx;
            display: flex;
            box-sizing: border-box;
            margin-top: 20rpx;


            .content-item1 {
                @include item;

                .keepOut {
                    @include keepout;
                }

                .icon {
                    @include item-icon;
                }

                .text {
                    @include item-text;
                }

                .item-button {
                    @include item-button;
                }
            }

            .content-item2 {
                @include item;
                margin-left: 30rpx;

                .keepOut {
                    @include keepout;
                }

                .icon {
                    @include item-icon;
                }

                .text {
                    @include item-text;
                }

                .item-button {
                    @include item-button;

                    font: {
                        size: 12px;
                    }

                    ;
                    color:#d1d3d4;
                }
            }
        }
    }
</style>

<template>
    <div class="my-music">
        <div class="header">
            <span>{{headerName}}</span>
        </div>
        <div class="content">
            <div class="content-item1">
                <div class="icon">
                    <van-icon name="like" color="red" size="20px"></van-icon>
                </div>
                <div class="text">
                    <span>我喜欢的音乐</span>
                </div>
                <div class="item-button">
                    <van-button icon="play" size="mini" round color="linear-gradient(to right, #d35353, #d40c0c)">心动模式
                    </van-button>
                </div>
                <div class="keepOut">

                </div>
                <van-image src="https://img.yzcdn.cn/vant/cat.jpeg" fit="fill" width="100%" height="100%"></van-image>
            </div>
            <div class="content-item2">
                <div class="icon">
                    <van-icon name="audio" color="#19af26" size="20px"></van-icon>
                </div>
                <div class="text">
                    <span>私人FM</span>
                </div>
                <div class="item-button">
                    <span>你的专属定制</span>
                </div>
                <div class="keepOut">

                </div>
                <van-image src="https://img.yzcdn.cn/vant/cat.jpeg" fit="fill" width="100%" height="100%"></van-image>
            </div>
            <div class="content-item2">
                <div class="icon">
                    <van-icon name="fire" color="#19af26" size="20px"></van-icon>
                </div>
                <div class="text">
                    <span>运动FM</span>
                </div>
                <div class="item-button">
                    <span style="color: black;">gogogo</span>
                </div>
                <div class="keepOut">

                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import wepy from "@wepy/core"
    wepy.component({
        data: {
            headerName: "我的音乐"
        }
    })
</script>
<config>
    {
    usingComponents:{
    "van-image": "~@vant/image/index",
    'van-icon':'~@vant/icon/index',
    'van-button':'~@vant/button/index'
    }
    }
</config>