<!--
 * @Author: your name
 * @Date: 2020-06-29 19:30:01
 * @LastEditTime: 2020-06-29 23:46:32
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \wxCloudMusic\src\pages\personalCenter\components\songListItem.wpy
-->

<style  scoped lang="scss">
    .item {
        position: relative;
        height: 100rpx;
        width: 100%;
        box-sizing: border-box;

        .image {
            position:absolute ;
            left: 0%;
        }

        .title {
            position: absolute;
            top: 1%;
            left: 20%;
            width: 60%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .count {
            position: absolute;
            bottom: 2%;
            left: 20%;
            width: 60%;
            font:{
                size:12px;
            };
            color:#333;
        }
    }
</style>

<template>
    <div class="item">
        <van-image class="image" lazy-load width="50" height="50" round src="https://img.yzcdn.cn/vant/cat.jpeg" fit="fill"></van-image>
        <p class="title">
            {{songName}}
        </p>
        <p class="count">
            {{songCount}}首
        </p>
       
    </div>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.component({
        data:{
           
        },
        props: {
            imgUrl: {
                type: String,
                default: ''
            },
            songName: {
                type: String,
                default: ''
            },
            songCount: {
                type: Number,
                default: 0
            }
        }
    })
</script>

<config>
    {
    usingComponents:{
    "van-image": "~@vant/image/index"
    }
    }
</config>